\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}ambule}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamique \IeC {\'e}pid\IeC {\'e}miologique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\IeC {\'e}liser une \IeC {\'e}pid\IeC {\'e}mie avec \textit  {Evolvir}: cas des contacts locaux}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choix du mod\IeC {\`e}le: s\IeC {\'e}lectionner le premier choix conduit \IeC {\`a} simuler une \IeC {\'e}pid\IeC {\'e}mie dont les contacts ont lieux de proche en proche.}}{2}}
\newlabel{fig:selecao}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\'e}lection des param\IeC {\`e}tres, notez que la virulence est exprim\IeC {\'e}e ici comme le temps pendant lequel un h\IeC {\^o}te infect\IeC {\'e} reste en vie. Une forte valeur de ce param\IeC {\`e}tre correspond donc \IeC {\`a} un agent infectieux peu virulent, tandis qu'une faible valeur repr\IeC {\'e}sente un agent infectieux tuant tr\IeC {\`e}s rapidement les individus malades et donc tr\IeC {\`e}s virulent.}}{3}}
\newlabel{fig:parametres}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamique \IeC {\'e}pid\IeC {\'e}miologique: les couleurs repr\IeC {\'e}sentent diff\IeC {\'e}rentes cat\IeC {\'e}gories d'individus. Blanc : individus susceptibles ; rouge : individus malades ; noir : individus morts.}}{3}}
\newlabel{fig:evolvir}{{3}{3}}
\@writefile{bcl}{\contentsline {bclogo}{Simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Une grande ville : contacts globaux}{4}}
\@writefile{bcl}{\contentsline {bclogo}{Simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}volution de la virulence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Un premier mod\IeC {\`e}le avec \textit  {Evolvir}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S\IeC {\'e}l\IeC {\'e}ction des param\IeC {\`e}tres pour le mutant et le r\IeC {\'e}sident.}}{4}}
\newlabel{fig:parametres_mutant}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Apparition d'un mutant moins virulent: les individus infect\IeC {\'e}s par le mutant sont repr\IeC {\'e}sent\IeC {\'e}s en vert.}}{5}}
\newlabel{fig:mutant}{{5}{5}}
\@writefile{bcl}{\contentsline {bclogo}{Simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Confrontation \IeC {\`a} la r\IeC {\'e}alit\IeC {\'e} : introduction du virus de la myxomatose en Australie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compromis \IeC {\'e}volutif entre transmission et virulence}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compromis \IeC {\'e}volutif entre transmission et virulence.}}{6}}
\newlabel{fig:compromis}{{6}{6}}
\bibstyle{apalike}
\bibdata{/home/seb/Documents/biblio_bibtex/biblio_seb}
\bibcite{Alizon2005}{{1}{2005}{{Alizon and van Baalen}}{{}}}
\bibcite{Frank1996}{{2}{1996}{{Frank}}{{}}}
\bibcite{Ballegooijen2004}{{3}{2004}{{van Ballegooijen and Boerlijst}}{{}}}
\@writefile{bcl}{\contentsline {bclogo}{Simulation}{7}}
