\begin{thebibliography}{}

\bibitem[Alizon and van Baalen, 2005]{Alizon2005}
Alizon, S. and van Baalen, M. (2005).
\newblock Emergence of a convex trade-off between transmission and virulence.
\newblock {\em Am Nat}, 165(6):E155--E167.

\bibitem[Frank, 1996]{Frank1996}
Frank, S.~A. (1996).
\newblock Models of parasite virulence.
\newblock {\em Q Rev Biol}, 71(1):37--78.

\bibitem[van Ballegooijen and Boerlijst, 2004]{Ballegooijen2004}
van Ballegooijen, W.~M. and Boerlijst, M.~C. (2004).
\newblock Emergent trade-offs and selection for outbreak frequency in spatial
  epidemics.
\newblock {\em Proc Natl Acad Sci U S A}, 101(52):18246--18250.

\end{thebibliography}
