This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: evolvir.aux
The style file: apalike.bst
Database file #1: /home/seb/Documents/biblio_bibtex/biblio_seb.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            498 strings with 4320 characters,
and the built_in function-call counts, 1224 in all, are:
= -- 126
> -- 33
< -- 3
+ -- 10
- -- 10
* -- 109
:= -- 209
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 95
format.name$ -- 17
if$ -- 238
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 11
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 123
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 41
